# examples

./: README.md  devfile.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-test-projects-3.x.yml  build-test-projects.yml  dependabot-automerge.yml
chapter-2/: README.md
chapter-2/chapter-2-simple-project/: README.md  pom.xml
chapter-2/chapter-2-simple-project/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chapter-2/chapter-2-simple-project/src/main/resources/: application.properties
chapter-3/: README.md
chapter-3/chapter-3-quarkus-rest-json/: README.md  pom.xml
chapter-3/chapter-3-quarkus-rest-json/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
chapter-3/chapter-3-quarkus-rest-json/src/main/resources/: application.properties
chapter-3/chapter-3-spring-rest-json/: README.md  pom.xml
chapter-3/chapter-3-spring-webflux-rest-json/: README.md  pom.xml
chapter-3/chapter-3-spring-webflux-rest-json/src/main/java/org/acme/: Chapter3SpringWebfluxRestJsonApplication.java
chapter-3/chapter-3-spring-webflux-rest-json/src/main/java/org/acme/config/: OpenAPIConfig.java
chapter-3/chapter-3-spring-webflux-rest-json/src/main/java/org/acme/rest/: CustomError.java  FruitController.java  GlobalErrorHandler.java
chapter-3/chapter-3-spring-webflux-rest-json/src/main/java/org/acme/service/: FruitService.java
chapter-3/chapter-3-spring-webflux-rest-json/src/test/java/org/acme/: Chapter3SpringWebfluxRestJsonApplicationTests.java
chapter-3/chapter-3-spring-webflux-rest-json/src/test/java/org/acme/rest/: FruitControllerTest.java
chapter-3/chapter-3-spring-webflux-rest-json/src/test/java/org/acme/service/: FruitServiceTest.java
chapter-4/: README.md
chapter-4/chapter-4-quarkus-panache-activerecord/: README.md  pom.xml
chapter-4/chapter-4-quarkus-panache-activerecord/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chapter-4/chapter-4-quarkus-panache-activerecord/src/main/resources/: application.properties  application.yml
chapter-4/chapter-4-quarkus-panache-reactive-activerecord/: README.md  pom.xml
chapter-4/chapter-4-quarkus-panache-reactive-activerecord/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chapter-4/chapter-4-quarkus-panache-reactive-activerecord/src/main/resources/: application.properties  application.yml
chapter-4/chapter-4-quarkus-panache-reactive-repository/: README.md  pom.xml
chapter-4/chapter-4-quarkus-panache-reactive-repository/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chapter-4/chapter-4-quarkus-panache-reactive-repository/src/main/resources/: application.properties  application.yml
chapter-4/chapter-4-quarkus-panache-repository/: Dockerfile.postgres  README.md  pom.xml
chapter-4/chapter-4-quarkus-panache-repository/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  (+3 more)
chapter-4/chapter-4-spring-data-jpa/: Dockerfile.postgres  README.md  pom.xml
chapter-4/chapter-4-spring-data-r2dbc/: README.md  pom.xml
chapter-4/chapter-4-spring-data-r2dbc/src/main/java/org/acme/: Chapter4SpringDataR2dbcApplication.java
chapter-4/chapter-4-spring-data-r2dbc/src/main/java/org/acme/config/: FlywayConfig.java
chapter-4/chapter-4-spring-data-r2dbc/src/main/java/org/acme/domain/: Fruit.java
chapter-4/chapter-4-spring-data-r2dbc/src/main/java/org/acme/repository/: FruitRepository.java
chapter-4/chapter-4-spring-data-r2dbc/src/main/java/org/acme/rest/: FruitController.java
chapter-4/chapter-4-spring-data-r2dbc/src/main/resources/: application.properties  application.yml
chapter-4/chapter-4-spring-data-r2dbc/src/test/java/org/acme/: Chapter4SpringDataR2dbcApplicationTests.java  ContainersConfig.java  TestApplication.java  TestContainerBase.java  TestTransaction.java
chapter-4/chapter-4-spring-data-r2dbc/src/test/java/org/acme/repository/: FruitRepositoryTests.java
chapter-4/chapter-4-spring-data-r2dbc/src/test/java/org/acme/rest/: FruitControllerTests.java
chapter-5/: README.md
chapter-5/chapter-5-quarkus-cloud-events/: README.md  func.yaml  pom.xml
chapter-5/chapter-5-quarkus-kafka-streams/: README.md  docker-compose.yaml  pom.xml
chapter-5/chapter-5-quarkus-vertx-eventbus/: README.md  pom.xml
chapter-5/chapter-5-spring-cloud-events/: README.md  func.yaml  pom.xml
chapter-5/chapter-5-spring-cloud-events/src/main/java/functions/: SpringCloudEventsApplication.java
chapter-5/chapter-5-spring-cloud-events/src/main/java/org/acme/: Input.java  Output.java  SpringCloudEventsApplication.java
chapter-5/chapter-5-spring-cloud-events/src/main/java/org/acme/domain/: Input.java  Output.java
chapter-5/chapter-5-spring-cloud-events/src/main/java/org/acme/function/: HealthFunction.java  ToUppercaseFunction.java
chapter-5/chapter-5-spring-cloud-events/src/test/java/org/acme/: SpringCloudEventsApplicationTests.java
chapter-5/chapter-5-spring-cloud-events/src/test/java/org/acme/function/: HealthFunctionTests.java  ToUppercaseFunctionHttpTests.java  ToUppercaseFunctionTests.java
chapter-5/chapter-5-spring-eventbus/: README.md  pom.xml
chapter-5/chapter-5-spring-kafka-streams/: README.md  create-topics.sh  docker-compose.yaml  pom.xml
chapter-6/: README.md  greeting-application.properties
chapter-6/chapter-6-quarkus-rest/: README.md  pom.xml
chapter-6/chapter-6-quarkus-rest-cloud-config/: README.md  pom.xml
chapter-6/chapter-6-quarkus-rest-config/: README.md  pom.xml
chapter-6/chapter-6-quarkus-rest-database/: README.md  pom.xml
chapter-6/chapter-6-quarkus-rest-database/k8s/: postgresql.yaml  service-binding-cm.yaml  service-binding-secret.yaml
chapter-6/chapter-6-quarkus-rest-debug/: README.md  pom.xml
chapter-6/chapter-6-quarkus-rest-json/: README.md  pom.xml
chapter-6/chapter-6-quarkus-rest-monitoring/: README.md  pom.xml
codeready-workspaces/: Dockerfile.crw-mandrel
(+227 files in other folders)
