<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acme</groupId>
	<artifactId>quarkus-for-spring-developers</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Quarkus for Spring Developers</name>
	<modules>
		<module>chapter-2/chapter-2-simple-project</module>
		<module>chapter-3/chapter-3-quarkus-rest-json</module>
		<module>chapter-3/chapter-3-spring-rest-json</module>
		<module>chapter-3/chapter-3-spring-webflux-rest-json</module>
		<module>chapter-4/chapter-4-quarkus-panache-activerecord</module>
		<module>chapter-4/chapter-4-quarkus-panache-reactive-activerecord</module>
		<module>chapter-4/chapter-4-quarkus-panache-reactive-repository</module>
		<module>chapter-4/chapter-4-quarkus-panache-repository</module>
		<module>chapter-4/chapter-4-spring-data-jpa</module>
		<module>chapter-4/chapter-4-spring-data-r2dbc</module>
		<module>chapter-5/chapter-5-quarkus-cloud-events</module>
		<module>chapter-5/chapter-5-quarkus-kafka-streams</module>
		<module>chapter-5/chapter-5-quarkus-vertx-eventbus</module>
		<module>chapter-5/chapter-5-spring-cloud-events</module>
		<module>chapter-5/chapter-5-spring-eventbus</module>
		<module>chapter-5/chapter-5-spring-kafka-streams</module>
		<module>chapter-6/chapter-6-quarkus-rest</module>
		<module>chapter-6/chapter-6-quarkus-rest-cloud-config</module>
		<module>chapter-6/chapter-6-quarkus-rest-config</module>
		<module>chapter-6/chapter-6-quarkus-rest-database</module>
		<module>chapter-6/chapter-6-quarkus-rest-debug</module>
		<module>chapter-6/chapter-6-quarkus-rest-monitoring</module>
	</modules>
</project>
