quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=chapter-6-quarkus-rest-cloud-config.127.0.0.1.nip.io

# use the same name as the application name that was configured when standing up the Config Server
quarkus.application.name=greeting-application
# enable retrieval of configuration from the Config Server - this is off by default
quarkus.spring-cloud-config.enabled=true
%test.greeting.message=Hello cloud config
%test.greeting.name=quarkus

#
# Configure the URL of the Spring Cloud Config Server deployed on k8s
# where it will listen to the HTTP requests
#
quarkus.spring-cloud-config.url=http://spring-cloud-config-server.config-storage:80

# Please uncomment me and specify the correct values
# quarkus.container-image.registry=quay.io
# quarkus.container-image.group=<group>
# quarkus.container-image.name=chapter-6-quarkus-rest-cloud-config
# quarkus.container-image.tag=1.0
# quarkus.container-image.build=true
# quarkus.container-image.push=true
# quarkus.container-image.username=<USERNAME>
# quarkus.container-image.password=<PASSWORD>


