quarkus.otel.service.name=myservice
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Please uncomment me and specify the correct values
# quarkus.container-image.registry=quay.io
# quarkus.container-image.group=<group>
# quarkus.container-image.name=chapter-6-quarkus-rest-monitoring
# quarkus.container-image.tag=1.0
# quarkus.container-image.build=true
# quarkus.container-image.push=true
# quarkus.container-image.username=<USERNAME>
# quarkus.container-image.password=<PASSWORD>


