# Spring Cloud Stream config
spring.cloud.stream.function.definition=generateprice;priceconverter

# Configure the Kafka sink (we write to it)
spring.cloud.stream.bindings.generateprice-out-0.destination=prices
spring.cloud.stream.bindings.generateprice-out-0.producer.use-native-encoding=true
spring.cloud.stream.kafka.bindings.generateprice-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
spring.cloud.stream.bindings.priceconverter-in-0.destination=prices
spring.cloud.stream.bindings.priceconverter-in-0.consumer.use-native-decoding=true
spring.cloud.stream.bindings.priceconverter-in-0.group=priceConsumer
spring.cloud.stream.kafka.bindings.priceconverter-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
